/* ================ Base Styles ================ */
:root {
  --primary: #4a8f29; /* Hare Krishna green */
  --primary-dark: #3a7320;
  --primary-light: #e8f5e9;
  --secondary: #ff9800; /* Saffron accent */
  --dark: #333;
  --light: #f8f9fa;
  --gray: #6c757d;
  --light-gray: #e9ecef;
  --white: #ffffff;
  --black: #000000;
  --font-main: 'Roboto', sans-serif;
  --font-heading: 'Playfair Display', serif;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  color: var(--dark);
  line-height: 1.6;
  background-color: var(--light);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

a:hover {
  color: var(--primary);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  font-family: inherit;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 4px;
  font-weight: 500;
  text-align: center;
  transition: var(--transition);
}

.btn:hover {
  background-color: var(--primary-dark);
  color: var(--white);
  transform: translateY(-2px);
}

.btn-light {
  background-color: var(--white);
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-light:hover {
  background-color: var(--primary);
  color: var(--white);
}

.section-title {
  font-family: var(--font-heading);
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--dark);
  position: relative;
  padding-bottom: 10px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: var(--primary);
}

.view-all {
  font-weight: 500;
  color: var(--primary);
  display: inline-flex;
  align-items: center;
}

.view-all:hover {
  text-decoration: underline;
}

.view-all i {
  margin-left: 5px;
}

/* ================ Header Styles ================ */
.top-banner {
  background-color: var(--primary);
  color: var(--white);
  padding: 8px 0;
  font-size: 0.9rem;
  text-align: center;
}

.header {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.logo span {
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--primary);
}

.search-bar {
  flex: 1;
  max-width: 500px;
  margin: 0 20px;
}

.search-bar form {
  display: flex;
}

.search-bar input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid var(--light-gray);
  border-radius: 4px 0 0 4px;
  font-size: 0.9rem;
}

.search-bar button {
  background-color: var(--primary);
  color: var(--white);
  border: none;
  padding: 0 15px;
  border-radius: 0 4px 4px 0;
}

.nav-icons {
  display: flex;
  align-items: center;
}

.nav-icons a {
  margin-left: 20px;
  font-size: 1.2rem;
  position: relative;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--secondary);
  color: var(--white);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ================ Navigation Styles ================ */
.main-nav {
  background-color: var(--white);
  border-top: 1px solid var(--light-gray);
  border-bottom: 1px solid var(--light-gray);
}

.nav-menu {
  display: flex;
}

.nav-menu > li {
  position: relative;
}

.nav-menu > li > a {
  display: block;
  padding: 15px 20px;
  font-weight: 500;
  color: var(--dark);
}

.nav-menu > li > a:hover {
  color: var(--primary);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 800px;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0 0 4px 4px;
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: 100;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.dropdown-container {
  display: flex;
}

.dropdown-column {
  flex: 1;
  padding: 0 15px;
}

.dropdown-column h4 {
  font-family: var(--font-heading);
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--light-gray);
  color: var(--primary);
}

.dropdown-column a {
  display: block;
  padding: 8px 0;
  color: var(--gray);
}

.dropdown-column a:hover {
  color: var(--primary);
  padding-left: 5px;
}

.mobile-menu-btn {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* ================ Hero Section Styles ================ */
.hero {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease;
}

.hero-slide.active {
  opacity: 1;
}

.hero-content {
  max-width: 500px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.hero-content h1 {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: var(--primary);
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.slider-prev,
.slider-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--white);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2rem;
  z-index: 10;
}

.slider-prev {
  left: 20px;
}

.slider-next {
  right: 20px;
}

.slider-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: var(--white);
}

/* ================ Featured Categories Styles ================ */
.featured-categories {
  padding: 60px 0;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.category-card {
  background-color: var(--white);
  border-radius: 4px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  text-align: center;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-img {
  height: 200px;
  overflow: hidden;
}

.category-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.category-card:hover .category-img img {
  transform: scale(1.05);
}

.category-card h3 {
  padding: 15px;
  font-size: 1.1rem;
  color: var(--dark);
}

/* ================ Featured Products Styles ================ */
.featured-products {
  padding: 60px 0;
  background-color: var(--primary-light);
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  background-color: var(--white);
  border-radius: 4px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--secondary);
  color: var(--white);
  padding: 3px 10px;
  border-radius: 3px;
  font-size: 0.8rem;
  font-weight: 500;
  z-index: 1;
}

.product-img {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.product-card:hover .product-img img {
  transform: scale(1.05);
}

.product-actions {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  opacity: 0;
  transition: var(--transition);
}

.product-card:hover .product-actions {
  opacity: 1;
}

.quick-view,
.add-to-wishlist {
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--dark);
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 0.8rem;
  transition: var(--transition);
}

.quick-view:hover {
  background-color: var(--primary);
  color: var(--white);
}

.add-to-wishlist {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.add-to-wishlist:hover {
  color: red;
}

.product-info {
  padding: 15px;
}

.product-title {
  font-size: 1rem;
  margin-bottom: 10px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-price {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.current-price {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--primary);
  margin-right: 10px;
}

.original-price {
  font-size: 0.9rem;
  text-decoration: line-through;
  color: var(--gray);
  margin-right: 10px;
}

.discount {
  font-size: 0.8rem;
  background-color: var(--primary-light);
  color: var(--primary);
  padding: 2px 5px;
  border-radius: 3px;
}

.product-rating {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: var(--secondary);
}

.product-rating span {
  font-size: 0.8rem;
  color: var(--gray);
  margin-left: 5px;
}

.add-to-cart {
  width: 100%;
  padding: 8px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: var(--transition);
}

.add-to-cart:hover {
  background-color: var(--primary-dark);
}

/* ================ Banner Section Styles ================ */
.banner-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../assets/banner-bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 80px 0;
  color: var(--white);
  text-align: center;
}

.banner-content h2 {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.banner-content p {
  font-size: 1.2rem;
  margin-bottom: 25px;
}

/* ================ Testimonials Styles ================ */
.testimonials {
  padding: 60px 0;
  background-color: var(--white);
}

.testimonials-slider {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.testimonial-card {
  background-color: var(--light);
  padding: 30px;
  border-radius: 4px;
  box-shadow: var(--box-shadow);
  text-align: center;
  display: none;
}

.testimonial-card.active {
  display: block;
}

.quote-icon {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 20px;
}

.testimonial-content p {
  font-style: italic;
  margin-bottom: 20px;
}

.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-author img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.author-info h4 {
  font-family: var(--font-heading);
  margin-bottom: 5px;
}

.author-info span {
  color: var(--gray);
  font-size: 0.9rem;
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.testimonial-dots .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--light-gray);
  margin: 0 5px;
  cursor: pointer;
}

.testimonial-dots .dot.active {
  background-color: var(--primary);
}

/* ================ Blog Section Styles ================ */
.blog-section {
  padding: 60px 0;
  background-color: var(--primary-light);
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.blog-card {
  background-color: var(--white);
  border-radius: 4px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-img {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.blog-card:hover .blog-img img {
  transform: scale(1.05);
}

.blog-date {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--primary);
  color: var(--white);
  padding: 3px 10px;
  border-radius: 3px;
  font-size: 0.8rem;
}

.blog-content {
  padding: 20px;
}

.blog-content h3 {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.blog-content h3 a:hover {
  color: var(--primary);
}

.blog-content p {
  margin-bottom: 15px;
  font-size: 0.9rem;
  color: var(--gray);
}

.read-more {
  font-weight: 500;
  color: var(--primary);
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
}

.read-more:hover {
  text-decoration: underline;
}

.read-more i {
  margin-left: 5px;
}

/* ================ Newsletter Styles ================ */
.newsletter {
  background-color: var(--primary);
  color: var(--white);
  padding: 40px 0;
}

.newsletter-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.newsletter-content h3 {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.newsletter-content p {
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  max-width: 500px;
  width: 100%;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.newsletter-form button {
  background-color: var(--secondary);
  color: var(--white);
  border: none;
  padding: 0 20px;
  border-radius: 0 4px 4px 0;
  font-weight: 500;
  transition: var(--transition);
}

.newsletter-form button:hover {
  background-color: #e68a00;
}

/* ================ Footer Styles ================ */
.footer {
  background-color: #222;
  color: var(--white);
  padding: 60px 0 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footer-logo img {
  height: 40px;
  margin-right: 10px;
}

.footer-logo span {
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1.2rem;
}

.footer p {
  opacity: 0.8;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.social-links {
  display: flex;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 10px;
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--primary);
  color: var(--white);
}

.footer-column h4 {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-column h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--primary);
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  opacity: 0.8;
  font-size: 0.9rem;
}

.footer-column ul li a:hover {
  opacity: 1;
  color: var(--primary);
}

.contact-info li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}

.contact-info i {
  margin-right: 10px;
  color: var(--primary);
  font-size: 1rem;
  margin-top: 3px;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-bottom p {
  font-size: 0.8rem;
  opacity: 0.7;
  margin: 0;
}

.payment-methods {
  display: flex;
  align-items: center;
}

.payment-methods img {
  height: 25px;
  margin-left: 10px;
}

/* ================ Modal Styles ================ */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  display: none;
}

.modal.active {
  display: block;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 800px;
  background-color: var(--white);
  border-radius: 4px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--gray);
  z-index: 1;
}

.modal-content {
  padding: 30px;
}

/* ================ Mobile Menu Styles ================ */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background-color: var(--white);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 3000;
  transform: translateX(-100%);
  transition: var(--transition);
  overflow-y: auto;
}

.mobile-menu.active {
  transform: translateX(0);
}

.mobile-menu-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--gray);
}

.mobile-menu ul {
  padding: 60px 20px 20px;
}

.mobile-menu ul li {
  margin-bottom: 10px;
}

.mobile-menu ul li a {
  display: block;
  padding: 10px 0;
  font-weight: 500;
  border-bottom: 1px solid var(--light-gray);
}

.sub-menu {
  padding-left: 15px;
  display: none;
}

.menu-item-has-children.active .sub-menu {
  display: block;
}

/* ================ Responsive Styles ================ */
@media (max-width: 992px) {
  .categories-grid,
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .newsletter-container {
    flex-direction: column;
    text-align: center;
  }
  
  .newsletter-form {
    margin-top: 20px;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .search-bar {
    display: none;
  }
  
  .header-container {
    justify-content: space-between;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .nav-menu {
    display: none;
  }
  
  .categories-grid,
  .products-grid,
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .hero-content {
    max-width: 100%;
    margin: 0 20px;
  }
  
  .hero-content h1 {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .categories-grid,
  .products-grid,
  .blog-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
  
  .payment-methods {
    margin-top: 15px;
  }
  
  .hero {
    height: 400px;
  }
  
  .hero-content {
    padding: 20px;
  }
  
  .hero-content h1 {
    font-size: 1.8rem;
  }
  
  .banner-content h2 {
    font-size: 2rem;
  }
}
